# NetworkUtils

./: .gitignore  README.md  pom.xml
src/main/java/xyz/wickc/networkutils/: Aria2Download.java  ConnectionFactory.java  NetworkUtils.java
src/main/java/xyz/wickc/networkutils/domain/: CustomizeNetworkRequestData.java  FormUploadNetworkRequestData.java  NetworkData.java  NetworkRequestData.java  NetworkResponseData.java  RequestData.java  RequestMethod.java  ResponseData.java
src/main/java/xyz/wickc/networkutils/domain/inter/: CustomizeHttpUrlConnectionListener.java
src/main/java/xyz/wickc/networkutils/exception/: ConfigException.java  ConfigNotFindException.java  HttpRequestException.java  NetworkException.java  RequestMethodNotSupportException.java
src/main/java/xyz/wickc/networkutils/http/: CacheHttpNetworkUtils.java  CustomizeHttpNetworkUtils.java  ErrorCatchHttpNetworkUtils.java  HttpNetworkUtils.java  HttpNetworkUtilsFactory.java  SpecialHttpNetworkUtils.java
src/main/java/xyz/wickc/networkutils/http/application/: Aria2Download.java
src/main/java/xyz/wickc/networkutils/http/application/aria2/: Aria2Download.java
src/main/java/xyz/wickc/networkutils/http/application/aria2/impl/: HttpUrlAria2Download.java  OldHttpUrlAria2Download.java
src/main/java/xyz/wickc/networkutils/http/application/impl/: HttpUrlAria2Download.java
src/main/java/xyz/wickc/networkutils/http/cache/: CacheHttpRequest.java
src/main/java/xyz/wickc/networkutils/http/cache/impl/: HashMapCacheHttpRequestImpl.java
src/main/java/xyz/wickc/networkutils/http/entity/: HttpErrorDeterminer.java  HttpErrorHandler.java
src/main/java/xyz/wickc/networkutils/http/impl/: AbstractHttpNetworkUtils.java  CacheHttpNetworkUtils.java  CacheHttpNetworkUtilsImpl.java  CustomizeHttpNetworkUtils.java  ErrorCacheHttpNetworkUtilsImpl.java  FormUploadHttpNetworkUtils.java  HaifaCustomizeHttpNetworkUtils.java  MultiThreadHttpNetworkUtils.java  SimpleHttpNetworkUtils.java
src/main/java/xyz/wickc/networkutils/socket/: SocketNetworkUtils.java
src/main/java/xyz/wickc/networkutils/socket/client/: SocketClient.java
src/main/java/xyz/wickc/networkutils/socket/listener/: ServerReceiveListener.java
src/main/java/xyz/wickc/networkutils/socket/server/: SocketServer.java
src/main/java/xyz/wickc/networkutils/socket/server/impl/: BioSocketServer.java
src/main/java/xyz/wickc/networkutils/utils/: BrotliDecodeUtils.java  ConnectionFactory.java  CookieStringUtils.java  DecodeUtils.java  EnCodeUtils.java  FormUploadBodyBuilder.java  HttpResponseDataBuilder.java  RequestRowParsing.java  SslUtils.java  URLUtils.java
src/main/resources/: log4j.properties
src/test/java/xyz/wickc/networkutils/test/: Aria2DownloadTest.java  CookieUtilsTest.java  EVTest.java  HttpRequestTest.java  HttpUrlAria2DownloadNetworkUtilsTest.java  NetworkDataTest.java  RequestAndResponseTest.java  RequestRowTest.java  RowParsingTest.java  SocketBaseTest.java  TestIdea.java
